{
  "name": "a00-avmad22",
  "version": "0.0.1",
  "description": "first assignment setup",
  "main": "main.js",
  "scripts": {
    "test": "npx browser-sync start -sw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a00-avmad22.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "avmad22",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a00-avmad22/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a00-avmad22#readme",
  "dependencies": {
    "browser-sync": "^3.0.2"
  }
}
